curl 'https://builder.io/api/v1/figma-to-builder' \
  -H 'authority: builder.io' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) figma-linux/0.7.4 Chrome/89.0.4389.90 Electron/12.0.2 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'accept: */*' \
  -H 'origin: null' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'accept-language: fr' \
  --data-raw $'{"nodes":[{"id":"55:24","width":103,"height":46,"name":"Frame 1","visible":true,"locked":false,"constraints":{"horizontal":"MIN","vertical":"MIN"},"relativeTransform":[[1,0,-1512],[0,1,-1562]],"x":-1512,"y":-1562,"rotation":0,"constrainProportions":false,"layoutAlign":"INHERIT","layoutGrow":0,"opacity":1,"blendMode":"PASS_THROUGH","isMask":false,"effects":[],"effectStyleId":"","expanded":true,"backgrounds":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.7686274647712708,"g":0.7686274647712708,"b":0.7686274647712708}}],"backgroundStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.7686274647712708,"g":0.7686274647712708,"b":0.7686274647712708}}],"strokes":[],"strokeWeight":1,"strokeMiterLimit":4,"strokeAlign":"INSIDE","strokeCap":"NONE","strokeJoin":"MITER","dashPattern":[],"fillStyleId":"","strokeStyleId":"","cornerRadius":0,"cornerSmoothing":0,"topLeftRadius":0,"topRightRadius":0,"bottomLeftRadius":0,"bottomRightRadius":0,"exportSettings":[],"overflowDirection":"NONE","numberOfFixedChildren":0,"layoutMode":"HORIZONTAL","primaryAxisSizingMode":"AUTO","counterAxisSizingMode":"AUTO","primaryAxisAlignItems":"MIN","counterAxisAlignItems":"MIN","paddingLeft":26,"paddingRight":26,"paddingTop":16,"paddingBottom":16,"itemSpacing":10,"layoutGrids":[],"gridStyleId":"","clipsContent":false,"guides":[],"data":{},"characters":"\u0021","type":"TEXT","children":[{"id":"55:23","width":51,"height":14,"fontName":{"family":"Roboto","style":"Regular"},"name":"click me \u0021","visible":true,"locked":false,"constraints":{"horizontal":"MIN","vertical":"MIN"},"relativeTransform":[[1,0,26],[0,1,16]],"x":26,"y":16,"rotation":0,"constrainProportions":false,"layoutAlign":"INHERIT","layoutGrow":0,"opacity":1,"blendMode":"PASS_THROUGH","isMask":false,"effects":[],"effectStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0}}],"strokes":[],"strokeWeight":1,"strokeMiterLimit":4,"strokeAlign":"OUTSIDE","strokeCap":"NONE","strokeJoin":"MITER","dashPattern":[],"fillStyleId":"","strokeStyleId":"","exportSettings":[],"textAlignHorizontal":"CENTER","textAlignVertical":"CENTER","textAutoResize":"WIDTH_AND_HEIGHT","paragraphIndent":0,"paragraphSpacing":0,"autoRename":true,"textStyleId":"","fontSize":12,"textCase":"ORIGINAL","textDecoration":"NONE","letterSpacing":{"unit":"PERCENT","value":0},"lineHeight":{"unit":"AUTO"},"characters":"click me \u0021","type":"TEXT","data":{}}]}]}' \
  --compressed

  => state
  {"blocks":[{"@type":"@builder.io/sdk:Element","id":"builder-pmvypdpa3s","responsiveStyles":{"large":{"display":"flex","flexDirection":"row","maxWidth":"103px","justifyContent":"flex-start","alignItems":"flex-start","paddingTop":"16px","paddingBottom":"16px","paddingRight":"26px","paddingLeft":"26px","backgroundColor":"rgba(196, 196, 196, 1)"}},"layerName":"","meta":{"figmaLayerId":"55:24"},"children":[{"@type":"@builder.io/sdk:Element","id":"builder-t6ub63i1rh","responsiveStyles":{"large":{"maxWidth":"51px","color":"rgba(0, 0, 0, 1)","fontSize":"12px","letterSpacing":"0%","textAlign":"center","fontFamily":"Roboto, sans-serif"}},"layerName":"","meta":{"figmaLayerId":"55:23"},"component":{"name":"Text","options":{"text":"click me !"}}}]}]}


=> objectif
 {"blocks":[{"@type":"@builder.io/sdk:Element","id":"builder-elta1iia9ep","responsiveStyles":{"large":{"display":"flex","flexDirection":"row","maxWidth":"150px","justifyContent":"flex-start","alignItems":"flex-start","paddingTop":"18px","paddingBottom":"18px","paddingRight":"51px","paddingLeft":"51px","backgroundColor":"rgba(221, 131, 26, 1)"}},"layerName":"","meta":{"figmaLayerId":"7:2"},"component":{"name":"button"},"children":[{"@type":"@builder.io/sdk:Element","id":"builder-kyx9vgygrgr","responsiveStyles":{"large":{"maxWidth":"48px","color":"rgba(255, 255, 255, 1)","fontSize":"12px","letterSpacing":"0%","textAlign":"center","fontFamily":"Roboto, sans-serif"}},"layerName":"","meta":{"figmaLayerId":"7:4"},"component":{"name":"Text","options":{"text":"click me\u0021"}}}]}]}}
"component":{"name":"input"}
